# GLOBALS
# ---------------------------------------------------
PROJECT_NAME=lightdome
HOST_IP=192.168.xxx.xxx
HOST_NAME=changeme

# FRONTEND
# ---------------------------------------------------
FRONTEND_SERVER_PORT=3000

# Server
# ---------------------------------------------------
SERVER_PORT=3000

